{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Make table of \'93Classifier\'94, \'93Accuracy\'94, and \'93Year 2 $$$\'94\
	- kNN (euclidean best k)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- kNN (manhattan best k)\
	- kNN (Minkowski, p = 1.5, best k)\
	- Logistic regression\
	- Linear separability classifier (polyfit thing?)\
	- Linear model (Degree 1)\
	- Linear model (Degree 2)\
	- Linear model (Degree 3)\
	- Linear regression\
	- Naive Bayesian\
	- Linear discriminant\
	- Quadratic discriminant\
	- Decision Tree\
	- Random Forest\
	- SVM (linear)\
	- SVM (quadratic)\
	- SVM (Gaussian)\
- Write a few sentences about what you\'92ve noticed about the table above, just less than a paragraph\
- Also submit the previously generated pictures of year one and year two on a graph with their average return and volatility}